# StudentInformationSystem

Consumer/: nbactions.xml  pom.xml
Consumer/src/main/java/com/turksat/consumer/: ConsumerMain.java
DBLib/: pom.xml
DBLib/src/main/java/com/turksat/dblib/: DBManager.java
DBLib/src/main/java/com/turksat/dblib/model/: Data.java  Lecture.java  LectureGrade.java  LectureStudent.java  Log.java  User.java
Project/: README.MD  nb-configuration.xml  nbactions.xml  pom.xml
Project/src/: jax-ws-catalog.xml
Project/src/main/java/tr/edu/sis/Controller/: Controller.java  DBManager.java  DataManager.java  DataOperator.java  FileManager.java  Main.java  MemcachedManager.java  PropertiesManager.java
Project/src/main/java/tr/edu/sis/Model/: Lecture.java  LectureGrade.java  LectureStudent.java  Log.java  User.java
Project/src/main/resources/File/: Lecture.xlsx  LectureGrade.xlsx  LectureStudent.xlsx  User.xlsx  log.txt
Project/src/main/resources/Properties/: config.properties
Project/src/main/resources/SQL/: assignGrade.sql  changePassword.sql  checkLog.sql  checkLogin.sql  courseRegistration.sql  createQuery.sql  deleteAccount.sql  insertLog.sql  listGrades.sql  listLectures.sql  register.sql
Project/src/test/java/tr/edu/sis/Controller/: DBManagerTest.java  FileManagerTest.java  MemcachedManagerTest.java
Project/src/wsdl/localhost_8080/StudentInformationSystemServlet/: soapService.wsdl  soapService.xsd_1.xsd
StudentInformationSystemService/: pom.xml
StudentInformationSystemService/src/main/java/com/turksat/servlet/: assignGrade.java  changePassword.java  checkLogin.java  courseRegistration.java  deleteAccount.java  listGrades.java  listLectures.java  register.java
StudentInformationSystemService/src/main/java/com/turksat/soap/: Checker.java  soapService.java
StudentInformationSystemService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
