### Database Configuration Informations ###
db.URL = jdbc:postgresql://localhost/StudentInformationSystem
db.USER = postgres
db.PASS = pass

### File Configuration Informations ###
file.directory.windows = C:/Users/Alperen/Documents/NetBeansProjects/Student_Information_System/src/main/resources/File/
file.directory.linux = /home/alperen/NetBeansProjects/StudentInformationSystem/src/main/resources/File/
log.directory.linux = /home/alperen/NetBeansProjects/StudentInformationSystem/src/main/resources/File/

### SMTP Informations ###
smtp.host.key = mail.smtp.host
smtp.host.value = smtp.gmail.com
smtp.socketFactory.port.key = mail.smtp.socketFactory.port
smtp.socketFactory.port.value = 465
smtp.socketFactory.class.key = mail.smtp.socketFactory.class
smtp.socketFactory.class.value = javax.net.ssl.SSLSocketFactory
smtp.auth.key = mail.smtp.auth
smtp.auth.value = true
smtp.port.key = mail.smtp.port
smtp.port.value = 465

### Excel Column Informations ###
user.id = 0
user.namee = 1
user.surname = 2
user.email = 3
user.password = 4
user.position = 5
lecture.id = 0
lecture.name = 1
lecture.credit = 2
lecture.lecturer = 3
lecturestudent.lecture = 0
lecturestudent.student = 1
lecturegrade.lecture = 0
lecturegrade.student = 1
lecturegrade.type = 2
lecturegrade.grade = 3